<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(370,210)" to="(750,210)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(440,260)" to="(750,260)"/>
    <wire from="(450,340)" to="(750,340)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(470,380)" to="(750,380)"/>
    <wire from="(420,230)" to="(750,230)"/>
    <wire from="(180,380)" to="(450,380)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(180,170)" to="(440,170)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(370,160)" to="(750,160)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(310,90)" to="(750,90)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(450,270)" to="(750,270)"/>
    <wire from="(450,410)" to="(750,410)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(330,110)" to="(750,110)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(400,180)" to="(750,180)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(470,330)" to="(750,330)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate"/>
    <comp lib="1" loc="(970,280)" name="OR Gate"/>
    <comp lib="1" loc="(800,280)" name="AND Gate"/>
    <comp lib="1" loc="(800,400)" name="AND Gate"/>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate"/>
    <comp lib="6" loc="(1022,195)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(970,230)" name="OR Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(800,160)" name="AND Gate"/>
    <comp lib="1" loc="(800,100)" name="AND Gate"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
