<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(200,500)" to="(840,500)"/>
    <wire from="(700,260)" to="(890,260)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(1090,350)" to="(1090,760)"/>
    <wire from="(970,760)" to="(1030,760)"/>
    <wire from="(200,560)" to="(960,560)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(670,730)" to="(1220,730)"/>
    <wire from="(730,350)" to="(730,760)"/>
    <wire from="(200,620)" to="(1080,620)"/>
    <wire from="(970,350)" to="(970,760)"/>
    <wire from="(1090,760)" to="(1150,760)"/>
    <wire from="(1070,340)" to="(1130,340)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(850,350)" to="(850,760)"/>
    <wire from="(410,300)" to="(830,300)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(970,330)" to="(1210,330)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(1020,400)" to="(1020,570)"/>
    <wire from="(290,320)" to="(500,320)"/>
    <wire from="(530,200)" to="(880,200)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(120,320)" to="(120,620)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(350,730)" to="(430,730)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(470,730)" to="(550,730)"/>
    <wire from="(1010,290)" to="(1210,290)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(220,760)" to="(730,760)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(650,180)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(700,260)" to="(700,350)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(520,140)" to="(520,350)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(220,140)" to="(520,140)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(660,400)" to="(660,610)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(710,320)" to="(950,320)"/>
    <wire from="(770,180)" to="(1010,180)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(1030,190)" to="(1030,270)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(820,120)" to="(820,350)"/>
    <wire from="(200,540)" to="(480,540)"/>
    <wire from="(1000,200)" to="(1000,300)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(130,260)" to="(130,560)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(200,600)" to="(600,600)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(550,350)" to="(550,730)"/>
    <wire from="(590,350)" to="(590,730)"/>
    <wire from="(670,350)" to="(670,730)"/>
    <wire from="(1140,400)" to="(1140,630)"/>
    <wire from="(310,350)" to="(310,730)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(350,350)" to="(350,730)"/>
    <wire from="(430,350)" to="(430,730)"/>
    <wire from="(470,350)" to="(470,730)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(230,350)" to="(230,730)"/>
    <wire from="(200,450)" to="(780,450)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(1020,140)" to="(1020,280)"/>
    <wire from="(880,200)" to="(1000,200)"/>
    <wire from="(200,510)" to="(900,510)"/>
    <wire from="(790,760)" to="(850,760)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(1030,120)" to="(1030,190)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(910,760)" to="(970,760)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(1030,760)" to="(1090,760)"/>
    <wire from="(1150,350)" to="(1150,760)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(200,570)" to="(1020,570)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(1020,280)" to="(1120,280)"/>
    <wire from="(1030,350)" to="(1030,760)"/>
    <wire from="(790,350)" to="(790,760)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(910,350)" to="(910,760)"/>
    <wire from="(200,630)" to="(1140,630)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(880,200)" to="(880,350)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(1150,760)" to="(1220,760)"/>
    <wire from="(990,310)" to="(1210,310)"/>
    <wire from="(140,200)" to="(140,500)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(960,400)" to="(960,560)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(830,300)" to="(970,300)"/>
    <wire from="(1060,320)" to="(1210,320)"/>
    <wire from="(220,240)" to="(990,240)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(600,400)" to="(600,600)"/>
    <wire from="(650,180)" to="(770,180)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(1030,270)" to="(1210,270)"/>
    <wire from="(1080,400)" to="(1080,620)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(940,140)" to="(940,350)"/>
    <wire from="(960,340)" to="(1070,340)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(640,140)" to="(940,140)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(1000,300)" to="(1210,300)"/>
    <wire from="(1130,340)" to="(1210,340)"/>
    <wire from="(820,120)" to="(1030,120)"/>
    <wire from="(650,180)" to="(650,350)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(760,120)" to="(760,350)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(200,550)" to="(540,550)"/>
    <wire from="(200,610)" to="(660,610)"/>
    <wire from="(1120,280)" to="(1210,280)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(200,440)" to="(720,440)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(370,120)" to="(760,120)"/>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate"/>
    <comp lib="1" loc="(150,560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
