<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,320)" to="(910,320)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(610,260)" to="(910,260)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(650,180)" to="(950,180)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(950,200)" to="(1040,200)"/>
    <wire from="(290,320)" to="(500,320)"/>
    <wire from="(120,320)" to="(120,620)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(140,200)" to="(140,500)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(370,120)" to="(960,120)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(640,140)" to="(910,140)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(600,400)" to="(600,600)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(280,180)" to="(650,180)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(530,200)" to="(910,200)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(520,140)" to="(520,350)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(220,140)" to="(520,140)"/>
    <wire from="(660,400)" to="(660,610)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(410,300)" to="(960,300)"/>
    <wire from="(960,220)" to="(960,300)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(650,180)" to="(650,350)"/>
    <wire from="(220,240)" to="(950,240)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(200,540)" to="(480,540)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(130,260)" to="(130,560)"/>
    <wire from="(200,550)" to="(540,550)"/>
    <wire from="(200,600)" to="(600,600)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(200,610)" to="(660,610)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <comp lib="1" loc="(150,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
