<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(260,140)" to="(830,140)"/>
    <wire from="(50,180)" to="(50,630)"/>
    <wire from="(500,120)" to="(810,120)"/>
    <wire from="(130,200)" to="(130,660)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(330,180)" to="(820,180)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(820,340)" to="(1060,340)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(810,120)" to="(810,350)"/>
    <wire from="(500,120)" to="(500,420)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(180,140)" to="(180,570)"/>
    <wire from="(510,470)" to="(510,640)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(560,200)" to="(830,200)"/>
    <wire from="(570,470)" to="(570,650)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(310,370)" to="(700,370)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(810,350)" to="(1060,350)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(270,650)" to="(570,650)"/>
    <wire from="(260,200)" to="(560,200)"/>
    <wire from="(270,640)" to="(510,640)"/>
    <wire from="(560,200)" to="(560,420)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(390,120)" to="(390,420)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="1" loc="(220,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="AND Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="6" loc="(238,305)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1142,305)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
</project>
