<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,190)" to="(1040,190)"/>
    <wire from="(1510,300)" to="(1620,300)"/>
    <wire from="(1350,300)" to="(1460,300)"/>
    <wire from="(1020,220)" to="(1020,740)"/>
    <wire from="(1440,0)" to="(1440,30)"/>
    <wire from="(1310,150)" to="(1310,430)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(680,170)" to="(1290,170)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(1370,70)" to="(1370,230)"/>
    <wire from="(1010,210)" to="(1010,780)"/>
    <wire from="(100,140)" to="(100,450)"/>
    <wire from="(1950,70)" to="(1950,880)"/>
    <wire from="(1440,30)" to="(1460,30)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(1310,430)" to="(1460,430)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(150,560)" to="(720,560)"/>
    <wire from="(1510,110)" to="(1620,110)"/>
    <wire from="(1360,290)" to="(1460,290)"/>
    <wire from="(150,620)" to="(840,620)"/>
    <wire from="(1320,130)" to="(1320,410)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(1620,70)" to="(1620,80)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(1410,100)" to="(1460,100)"/>
    <wire from="(410,120)" to="(960,120)"/>
    <wire from="(1020,740)" to="(1840,740)"/>
    <wire from="(680,300)" to="(960,300)"/>
    <wire from="(350,40)" to="(1400,40)"/>
    <wire from="(1000,200)" to="(1000,820)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(1370,230)" to="(1460,230)"/>
    <wire from="(150,490)" to="(480,490)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(70,320)" to="(70,630)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(600,130)" to="(1320,130)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(240,0)" to="(240,120)"/>
    <wire from="(1400,40)" to="(1400,150)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(780,410)" to="(780,610)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(1430,10)" to="(1430,40)"/>
    <wire from="(1510,490)" to="(1610,490)"/>
    <wire from="(580,200)" to="(960,200)"/>
    <wire from="(1420,90)" to="(1460,90)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(990,880)" to="(1950,880)"/>
    <wire from="(1330,110)" to="(1330,370)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(1660,450)" to="(1840,450)"/>
    <wire from="(560,110)" to="(560,320)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(480,90)" to="(1350,90)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(290,20)" to="(290,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(1670,330)" to="(1870,330)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(250,10)" to="(250,180)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(300,30)" to="(1410,30)"/>
    <wire from="(1390,160)" to="(1460,160)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(1910,200)" to="(1910,820)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(990,190)" to="(990,880)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(520,180)" to="(960,180)"/>
    <wire from="(1510,50)" to="(1620,50)"/>
    <wire from="(1510,370)" to="(1620,370)"/>
    <wire from="(1360,80)" to="(1360,290)"/>
    <wire from="(620,150)" to="(1310,150)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(360,320)" to="(540,320)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(1620,90)" to="(1620,110)"/>
    <wire from="(1620,170)" to="(1620,180)"/>
    <wire from="(1300,160)" to="(1300,480)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(1340,350)" to="(1460,350)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(250,10)" to="(1430,10)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(300,30)" to="(300,200)"/>
    <wire from="(700,240)" to="(700,360)"/>
    <wire from="(1300,480)" to="(1460,480)"/>
    <wire from="(280,120)" to="(280,360)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(560,110)" to="(1330,110)"/>
    <wire from="(90,200)" to="(90,510)"/>
    <wire from="(150,500)" to="(540,500)"/>
    <wire from="(1390,50)" to="(1390,160)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(470,80)" to="(1360,80)"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(1290,510)" to="(1460,510)"/>
    <wire from="(660,160)" to="(1300,160)"/>
    <wire from="(1510,430)" to="(1610,430)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(1400,150)" to="(1460,150)"/>
    <wire from="(290,20)" to="(1420,20)"/>
    <wire from="(1620,220)" to="(1620,230)"/>
    <wire from="(1620,300)" to="(1620,310)"/>
    <wire from="(840,410)" to="(840,620)"/>
    <wire from="(1320,410)" to="(1460,410)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(1510,230)" to="(1620,230)"/>
    <wire from="(660,410)" to="(660,550)"/>
    <wire from="(1350,90)" to="(1350,300)"/>
    <wire from="(1290,170)" to="(1290,510)"/>
    <wire from="(1670,200)" to="(1910,200)"/>
    <wire from="(420,70)" to="(1370,70)"/>
    <wire from="(1620,350)" to="(1620,370)"/>
    <wire from="(1420,20)" to="(1420,90)"/>
    <wire from="(240,0)" to="(1440,0)"/>
    <wire from="(400,140)" to="(960,140)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(1460,350)" to="(1460,360)"/>
    <wire from="(1870,330)" to="(1870,780)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(1380,210)" to="(1460,210)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(150,460)" to="(420,460)"/>
    <wire from="(1010,780)" to="(1870,780)"/>
    <wire from="(340,120)" to="(340,360)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(150,510)" to="(600,510)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(1840,450)" to="(1840,740)"/>
    <wire from="(1380,60)" to="(1380,210)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(1610,470)" to="(1610,490)"/>
    <wire from="(1620,80)" to="(1620,90)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(1330,370)" to="(1460,370)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(410,60)" to="(1380,60)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(760,260)" to="(960,260)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(80,260)" to="(80,570)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(1000,820)" to="(1910,820)"/>
    <wire from="(150,550)" to="(660,550)"/>
    <wire from="(1510,170)" to="(1620,170)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(150,610)" to="(780,610)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(1620,50)" to="(1620,60)"/>
    <wire from="(1410,30)" to="(1410,100)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(470,80)" to="(470,240)"/>
    <wire from="(540,100)" to="(1340,100)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(1340,100)" to="(1340,350)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(1670,70)" to="(1950,70)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(830,320)" to="(960,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(820,240)" to="(820,360)"/>
    <wire from="(1430,40)" to="(1460,40)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(360,50)" to="(1390,50)"/>
    <comp lib="1" loc="(1510,300)" name="AND Gate"/>
    <comp lib="1" loc="(1670,200)" name="OR Gate"/>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(100,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="AND Gate"/>
    <comp lib="1" loc="(1670,70)" name="OR Gate"/>
    <comp lib="1" loc="(100,510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,450)" name="OR Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(1510,110)" name="AND Gate"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1510,50)" name="AND Gate"/>
    <comp lib="1" loc="(1510,370)" name="AND Gate"/>
    <comp lib="1" loc="(1510,430)" name="AND Gate"/>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,330)" name="OR Gate"/>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,630)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1510,490)" name="AND Gate"/>
  </circuit>
</project>
